{
  "name": "student-management",
  "version": "1.0.0",
  "description": "first prject",
  "main": "\u001b[A\u001b[D\u001b[D\u001b[Doject\u001b[B\u001b[D",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "\"javascript\""
  ],
  "author": "VuNguyen",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "persist": "^0.2.7",
    "yargs": "^15.1.0"
  }
}
